# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
rabbitmq.exchange=mail-exchange
rabbitmq.routingkey=mail-routing-key
rabbitmq.queue=mail-queue


# Mail Configuration for Yandex
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Logging
logging.level.org.springframework.amqp=DEBUG
logging.level.com.example.mail=DEBUG

server.port=8082
