# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Mail Configuration for Yandex
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# JWT Configuration
bezkoder.app.jwtSecret=your-very-long-secret-key-that-is-at-least-64-characters-long-to-ensure-security
bezkoder.app.jwtExpirationMs=86400000
bezkoder.app.jwtCookieName=bezkoder

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload-dir=/path/to/your/upload/directory

server.port=8081

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
rabbitmq.exchange=mail-exchange
rabbitmq.routingkey=mail-routing-key
rabbitmq.queue=mail-queue

